{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "Backend API for Fullstack",
  "keywords": [
    "nodejs",
    "expressjs",
    "reactjs"
  ],
  "license": "ISC",
  "author": "Nguyen Quoc Dat",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/node": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bcrypt": "^6.0.0",
    "nodemailer": "^6.9.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "sequelize": "^6.37.8"
  }
}